PORT=5000
MONGODB_URI=mongodb+srv://boharakamal857_db_user:e4McLgNntaansvMS@cluster0.bnhm1ng.mongodb.net/agrovision?appName=Cluster0
GEMINI_API_KEY=AIzaSyDmIs6r5nIBDcOaF5vxIU1WvJoYBgaPFRY
OPENWEATHER_API_KEY=c793835df3639c1cba631a49e08520d3

MOCK_AUTH=false
